<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayback"
        android:layout_width="wrap_content"
        android:text="Playback"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="startPlayback" />



</RelativeLayout>
